@baseUrl=http://localhost:3333

# sessionOperator se quiser testar como usuário operador
# sessionAdmin se quiser testar como usuário admin
@authToken={{sessionOperator.response.body.token}}

# @name sessionOperator
POST {{baseUrl}}/auth/session
Content-Type: application/json

{
    "login": "yan-teste",
    "password": "123"
}

###

# @name sessionAdmin
POST {{baseUrl}}/auth/session
Content-Type: application/json

{
    "login": "admin-teste",
    "password": "123"
}

###

# @name healthCheck
GET {{baseUrl}}/health

###

# @name me
GET {{baseUrl}}/users/me
Authorization: Bearer {{authToken}}

###

# @name listUsers
GET {{baseUrl}}/users
Authorization: Bearer {{authToken}}

###

# @name createUser
POST {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "login": "admin-teste",
    "name": "Administrator",
    "password": "123",
    "permission": "admin",
    "registration": "40028922",
    "role": "dev"
}

###

# @name updateUser
PATCH {{baseUrl}}/users/:id
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "yanzin",
    "permission": "admin"
}

### 

# @name createCategory
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Test Category"
}

###

# @name createBook
POST {{baseUrl}}/books
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Test Book",
    "author": "Test Author",
    "release_year": 2023,
    "price": 99.99,
    "categoryIds": []
}